<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="HS DETAILS"
                android:textColor="#000C66"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:text=" Hs Description"
                android:textColor="#231e23"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text=" HSCode"
        android:textColor="#231e23"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/hsc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text=" Unit"
        android:textColor="#231e23"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/un"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" Vat %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/va"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" Customs Duty %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/customs"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" SurCharge %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/sur"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" Cess Levy %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/ces"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" Excise Duty %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/ex"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" RIDL %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/RIDL"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>
         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" SRL %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/SRL"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"

                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" NBT %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/NBT"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>
         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text=" Pal %"
            android:textColor="#231e23"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>



            <TextView
                android:id="@+id/pa"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="20dp"
                     android:orientation="horizontal">

            <EditText
                android:id="@+id/cif_txt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:hint="Enter cif value"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold"

                />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="20dp"
                         android:orientation="horizontal">

            <TextView
                android:id="@+id/resultNew"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#231e23"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="0dp"

                />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="20dp"
                             android:orientation="horizontal">

            <Button

                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="Calculate Tarrif"
                android:textColor="@color/black"
                app:backgroundTint="@color/teal_200" />


        </LinearLayout>
         </LinearLayout>
    </LinearLayout>
         </LinearLayout>
    </LinearLayout>
         </LinearLayout>
    </LinearLayout>
         </LinearLayout>
    </LinearLayout>
         </LinearLayout>
    </LinearLayout>
         </LinearLayout>
    </LinearLayout>
         </LinearLayout>
    </LinearLayout>









</ScrollView>