<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a5ecd7"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ADDING DETAILS"
            android:textColor="@color/purple_500"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text=" ID"

                android:textColor="#231e23"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/viewid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter id"
                android:padding="6dp"
                android:textColor="#231e23"
                android:textColorHint="#BCAFAF"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="HSCODE"

                    android:textColor="#231e23"
                    android:textColorHint="#FFFFFF"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter hsCode"
                    android:padding="6dp"
                    android:textColor="#231e23"
                    android:textColorHint="#BCAFAF"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="HSDESCRIPTION"
                        android:textColor="#231e23"
                        android:textColorHint="#FFFFFF"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter hsDescription"
                        android:padding="6dp"
                        android:textColor="#231e23"
                        android:textColorHint="#BCAFAF"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp"
                            android:text="UNIT"
                            android:textColor="#231e23"
                            android:textColorHint="#FFFFFF"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="enter unit"
                            android:padding="6dp"
                            android:textColor="#231e23"
                            android:textColorHint="#BCAFAF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text="PAL"
                                android:textColor="#231e23"
                                android:textColorHint="#FFFFFF"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/view4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="enter pal"
                                android:padding="6dp"
                                android:textColor="#231e23"
                                android:textColorHint="#BCAFAF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="60dp"
                                    android:text="VAT"
                                    android:textColor="#231e23"
                                    android:textColorHint="#FFFFFF"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/view5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="enter Vat"
                                    android:padding="6dp"
                                    android:textColor="#231e23"
                                    android:textColorHint="#BCAFAF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text="RIDL"
                                        android:textColor="#231e23"
                                        android:textColorHint="#FFFFFF"
                                        android:textSize="14sp" />

                                    <EditText
                                        android:id="@+id/view6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="enter Ridl"
                                        android:padding="6dp"
                                        android:textColor="#231e23"
                                        android:textColorHint="#BCAFAF"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="20dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="110dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="60dp"
                                            android:text="SRL"
                                            android:textColor="#231e23"
                                            android:textColorHint="#FFFFFF"
                                            android:textSize="14sp" />

                                        <EditText
                                            android:id="@+id/view7"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="enter srl"
                                            android:padding="6dp"
                                            android:textColor="#231e23"
                                            android:textColorHint="#BCAFAF"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="20dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="110dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="60dp"
                                                android:text="NBT"
                                                android:textColor="#231e23"
                                                android:textColorHint="#FFFFFF"
                                                android:textSize="14sp" />

                                            <EditText
                                                android:id="@+id/view8"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="enter nbt"
                                                android:padding="6dp"
                                                android:textColor="#231e23"
                                                android:textColorHint="#BCAFAF"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="20dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="110dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="60dp"
                                                    android:text="SURCHARGE"
                                                    android:textColor="#231e23"
                                                    android:textColorHint="#FFFFFF"
                                                    android:textSize="14sp" />

                                                <EditText
                                                    android:id="@+id/view9"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="enter surcharge"
                                                    android:padding="6dp"
                                                    android:textColor="#231e23"
                                                    android:textColorHint="#BCAFAF"
                                                    android:textSize="14sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="20dp"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:layout_width="110dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="60dp"
                                                        android:text="CESS LEVY"
                                                        android:textColor="#231e23"
                                                        android:textColorHint="#FFFFFF"
                                                        android:textSize="14sp" />

                                                    <EditText
                                                        android:id="@+id/view10"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:hint="enter cess levy"
                                                        android:padding="6dp"
                                                        android:textColor="#231e23"
                                                        android:textColorHint="#BCAFAF"
                                                        android:textSize="14sp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="20dp"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            android:layout_width="110dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginRight="60dp"
                                                            android:text="CUSTOMS DUTY"
                                                            android:textColor="#231e23"
                                                            android:textColorHint="#FFFFFF"
                                                            android:textSize="14sp" />

                                                        <EditText
                                                            android:id="@+id/view11"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:hint="enter customs duty"
                                                            android:padding="6dp"
                                                            android:textColor="#231e23"
                                                            android:textColorHint="#BCAFAF"
                                                            android:textSize="14sp" />
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginBottom="0dp"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:layout_width="110dp"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginRight="60dp"
                                                                android:text="EXCIS DUTY"
                                                                android:textColor="#231e23"
                                                                android:textColorHint="#FFFFFF"
                                                                android:textSize="14sp" />

                                                            <EditText
                                                                android:id="@+id/view12"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginBottom="60dp"
                                                                android:hint="enter excis duty"
                                                                android:padding="6dp"
                                                                android:textColor="#231e23"
                                                                android:textColorHint="#BCAFAF"
                                                                android:textSize="14sp" />
                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="match_parent"

                                                            android:layout_height="wrap_content"
                                                            android:background="@android:drawable/bottom_bar"
                                                            android:gravity="center_vertical">

                                                            <Button
                                                                android:id="@+id/add"
                                                                android:layout_width="0dp"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginRight="5dp"
                                                                android:layout_weight="1"
                                                                android:background="@drawable/round_border"
                                                                android:text="Add" />

                                                            <Button
                                                                android:id="@+id/update"
                                                                android:layout_width="0dp"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginRight="5dp"
                                                                android:layout_weight="1"
                                                                android:background="@drawable/round_border"
                                                                android:text="UPDATE" />

                                                            <Button
                                                                android:id="@+id/delete"
                                                                android:layout_width="0dp"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="1"
                                                                android:background="@drawable/round_border"
                                                                android:text="Delete" />

                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>